BUCKET SORT ALGORITHM

import java.util.*;

public class SimpleBucketSort {

    public static void bucketSort(int[] nums) {
        if (nums.length == 0) return;

        // Finding max value
        int max = nums[0];
        for (int i = 1; i < nums.length; i++) {
            if (nums[i] > max) {
                max = nums[i];
            }
        }

        // Creating buckets
        List<Integer>[] bucket = new List[max + 1];
        for (int i = 0; i <= max; i++) {
            bucket[i] = new ArrayList<>();
        }

        // Filling the buckets with values
        for (int i = 0; i < nums.length; i++) {
            bucket[nums[i]].add(nums[i]);
        }

        // Put back the bucket elements into original array
        int index = 0;
        for (int i = 0; i <= max; i++) {
            for (int j = 0; j < bucket[i].size(); j++) {
                nums[index] = bucket[i].get(j);
                index++;
            }
        }
    }

    public static void main(String[] args) {
        int[] nums = {4, 2, 2, 8, 3, 3, 1};
        bucketSort(nums);
        System.out.println("Sorted: " + Arrays.toString(nums));
    }
}
