class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        
        #1. transpose - row becomes columm
        #2. reverse - reverse rows

        n = len(matrix)
        for i in range(n):
            for j in range(i+1, n):
                matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]

        for rev in range(len(matrix)):
            left=0
            right=len(matrix[0]) - 1
            while left<right:
                matrix[rev][left], matrix[rev][right] = matrix[rev][right], matrix[rev][left]
                left +=1
                right-=1

        
