class Solution {

    public String encode(List<String> strs) {
        StringBuilder sb = new StringBuilder();
        for(int i=0;i<strs.size();i++)
        {
            String str = strs. get(i);
            sb.append(str.length()).append('#').append(str);
        }
        return sb.toString();

    }

    public List<String> decode(String str) {
        List<String> result = new ArrayList<>();
        for(int i=0;i<str.length(); )
        {
            int j;
            for (j = i; str.charAt(j) != '#'; j++) {

            }
            int len = Integer.parseInt(str.substring(i,j));
            i=j+1;
            result.add(str.substring(i, i+len));
            i=i+len;
        }
        return result;
    }
}
