class Solution {
    public int uniquePaths(int m, int n) {
        
        int[][] grid = new int[m][n];

        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i == 0 || j==0)
                {
                    grid[i][j] = 1;
                }
                else
                {
                    grid[i][j] = grid[i-1][j] + grid[i][j-1];
                }
            }
        }
            return grid[m-1][n-1];

    }
}

------------------------

1. ways to reach (i,j) = ways to reach (i-1, j) + ways to reach (i, j-1) 
2. Last final position is (m-1) (n-1)
3. Time Complexity O(m*n)
